server {

    listen 80;
    server_name NGINX_SERVER_NAME;
    charset utf-8;

    location /static {
        alias /var/www/static;
    }

    location / {
        proxy_pass BACKENDS_LINK;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
